<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.12.0-București" saveUser="User" saveUserFull="User" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='d8r1udcvs8kgo5' host=ec2-54-164-134-207.compute-1.amazonaws.com port=5432 user='wjzhgzmprmnibf' sslmode=allow key='id_nasabah' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;penerimaksh&quot; (loc)" id="penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b" providerKey="postgres" name="PenerimaKSH" checked="Qt::Checked" expanded="1">
      <customproperties>
        <property key="legend/expressionFilter" value=""/>
        <property key="legend/expressionFilterEnabled" value="true"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="dbname='d8r1udcvs8kgo5' host=ec2-54-164-134-207.compute-1.amazonaws.com port=5432 user='wjzhgzmprmnibf' sslmode=allow key='region_id' srid=4326 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;regions&quot; (region_geom)" id="regions_26758a4f_98be_425c_b30c_0544dd158e58" providerKey="postgres" name="Regions" checked="Qt::Checked" expanded="1">
      <customproperties>
        <property key="legend/expressionFilter" value=""/>
        <property key="legend/expressionFilterEnabled" value="false"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png" id="OpenStreetMap_1824155c_6f70_4739_ac2e_96b4a94e1345" providerKey="wms" name="OpenStreetMap" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b</item>
      <item>regions_26758a4f_98be_425c_b30c_0544dd158e58</item>
      <item>OpenStreetMap_1824155c_6f70_4739_ac2e_96b4a94e1345</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" enabled="0" unit="1" intersection-snapping="0" type="1">
    <individual-layer-settings>
      <layer-setting id="regions_26758a4f_98be_425c_b30c_0544dd158e58" tolerance="12" enabled="0" units="1" type="1"/>
      <layer-setting id="penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b" tolerance="12" enabled="0" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>110.36213850925817326</xmin>
      <ymin>-7.02241668524112939</ymin>
      <xmax>110.39121957217851389</xmax>
      <ymax>-7.00398792634422662</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="PenerimaKSH" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="Regions" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="regions_26758a4f_98be_425c_b30c_0544dd158e58" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="OpenStreetMap" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap_1824155c_6f70_4739_ac2e_96b4a94e1345" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_1824155c_6f70_4739_ac2e_96b4a94e1345</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
        <property key="ol_layer_type" value="OpenStreetMap"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" nodataColor="" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeRed="255" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="100000000" maxScale="0" wkbType="Point" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="0" autoRefreshEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" geometry="Point" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>110.37461406132300112</xmin>
        <ymin>-7.01151237133712968</ymin>
        <xmax>110.3754795691479984</xmax>
        <ymax>-7.01096389636995987</ymax>
      </extent>
      <id>penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b</id>
      <datasource>dbname='d8r1udcvs8kgo5' host=ec2-54-164-134-207.compute-1.amazonaws.com port=5432 user='wjzhgzmprmnibf' password='9cc000eb79a468f3ba252a8ffde17b9e44e4de2d94910ae0ee95af9841735997' sslmode=allow key='id_nasabah' srid=4326 type=Point checkPrimaryKeyUnicity='1' table="public"."penerimaksh" (loc)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PenerimaKSH</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minx="0" miny="0" dimensions="2" maxy="0" maxx="0" crs="EPSG:4326" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" type="marker" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="QFieldSync/action" value="no_action"/>
        <property key="QFieldSync/photo_naming" value="{&quot;Foto&quot;: &quot;'DCIM/penerimaksh_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.jpg'&quot;}"/>
        <property key="dualview/previewExpressions" value="id_nasabah"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" rotationOffset="270" spacingUnit="MM" penColor="#000000" height="15" opacity="1" scaleDependency="Area" direction="0" minimumSize="0" scaleBasedVisibility="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" barWidth="5" diagramOrientation="Up" spacing="5" showAxis="1" backgroundColor="#ffffff" penWidth="0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" spacingUnitScale="3x:0,0,0,0,0,0" backgroundAlpha="255" width="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol name="" type="line" alpha="1" clip_to_extent="1" force_rhr="0">
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" zIndex="0" obstacle="0" dist="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="id_nasabah">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nama_nasabah">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nik">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="alamat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="rt">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="rw">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="observation_time">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option name="allow_null" value="true" type="bool"/>
                <Option name="calendar_popup" value="true" type="bool"/>
                <Option name="display_format" value="yyyy-MM-dd HH:mm:ss" type="QString"/>
                <Option name="field_format" value="yyyy-MM-dd HH:mm:ss" type="QString"/>
                <Option name="field_iso_format" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Foto">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option name="DefaultRoot" value="E:/dyah/dyah tugas kuliah/SEMESTER 7/SIGNET/tubes/DCIM" type="QString"/>
                <Option name="DocumentViewer" value="1" type="int"/>
                <Option name="DocumentViewerHeight" value="0" type="int"/>
                <Option name="DocumentViewerWidth" value="0" type="int"/>
                <Option name="FileWidget" value="true" type="bool"/>
                <Option name="FileWidgetButton" value="true" type="bool"/>
                <Option name="FileWidgetFilter" value="" type="QString"/>
                <Option name="PropertyCollection" type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties" type="invalid"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
                <Option name="RelativeStorage" value="1" type="int"/>
                <Option name="StorageMode" value="0" type="int"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="Nomor" field="id_nasabah"/>
        <alias index="1" name="Nama" field="nama_nasabah"/>
        <alias index="2" name="NIK" field="nik"/>
        <alias index="3" name="Alamat" field="alamat"/>
        <alias index="4" name="RT" field="rt"/>
        <alias index="5" name="RW" field="rw"/>
        <alias index="6" name="" field="observation_time"/>
        <alias index="7" name="" field="Foto"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id_nasabah" expression="" applyOnUpdate="0"/>
        <default field="nama_nasabah" expression="" applyOnUpdate="0"/>
        <default field="nik" expression="" applyOnUpdate="0"/>
        <default field="alamat" expression="" applyOnUpdate="0"/>
        <default field="rt" expression="" applyOnUpdate="0"/>
        <default field="rw" expression="" applyOnUpdate="0"/>
        <default field="observation_time" expression="" applyOnUpdate="0"/>
        <default field="Foto" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0" field="id_nasabah"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="nama_nasabah"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="nik"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="alamat"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="rt"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="rw"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="observation_time"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="Foto"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id_nasabah"/>
        <constraint desc="" exp="" field="nama_nasabah"/>
        <constraint desc="" exp="" field="nik"/>
        <constraint desc="" exp="" field="alamat"/>
        <constraint desc="" exp="" field="rt"/>
        <constraint desc="" exp="" field="rw"/>
        <constraint desc="" exp="" field="observation_time"/>
        <constraint desc="" exp="" field="Foto"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;Foto&quot;">
        <columns>
          <column name="id_nasabah" hidden="0" width="-1" type="field"/>
          <column name="nama_nasabah" hidden="0" width="152" type="field"/>
          <column name="nik" hidden="0" width="-1" type="field"/>
          <column name="alamat" hidden="0" width="122" type="field"/>
          <column name="rt" hidden="0" width="-1" type="field"/>
          <column name="rw" hidden="0" width="-1" type="field"/>
          <column name="observation_time" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="Foto" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Foto"/>
        <field editable="1" name="alamat"/>
        <field editable="1" name="id_nasabah"/>
        <field editable="1" name="nama_nasabah"/>
        <field editable="1" name="nik"/>
        <field editable="1" name="observation_time"/>
        <field editable="1" name="rt"/>
        <field editable="1" name="rw"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Foto"/>
        <field labelOnTop="0" name="alamat"/>
        <field labelOnTop="0" name="id_nasabah"/>
        <field labelOnTop="0" name="nama_nasabah"/>
        <field labelOnTop="0" name="nik"/>
        <field labelOnTop="0" name="observation_time"/>
        <field labelOnTop="0" name="rt"/>
        <field labelOnTop="0" name="rw"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id_nasabah</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="100000000" maxScale="0" wkbType="Polygon" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" autoRefreshEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>110.36645083750299534</xmin>
        <ymin>-7.02313098068171016</ymin>
        <xmax>110.38789861148200089</xmax>
        <ymax>-6.99380297491749037</ymax>
      </extent>
      <id>regions_26758a4f_98be_425c_b30c_0544dd158e58</id>
      <datasource>dbname='d8r1udcvs8kgo5' host=ec2-54-164-134-207.compute-1.amazonaws.com port=5432 user='wjzhgzmprmnibf' password='9cc000eb79a468f3ba252a8ffde17b9e44e4de2d94910ae0ee95af9841735997' sslmode=allow key='region_id' srid=4326 type=Polygon checkPrimaryKeyUnicity='1' table="public"."regions" (region_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Regions</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minx="0" miny="0" dimensions="2" maxy="0" maxx="0" crs="EPSG:4326" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="QFieldSync/action" value="no_action"/>
        <property key="QFieldSync/photo_naming" value="{}"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" rotationOffset="270" spacingUnit="MM" penColor="#000000" height="15" opacity="1" scaleDependency="Area" direction="0" minimumSize="0" scaleBasedVisibility="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" barWidth="5" diagramOrientation="Up" spacing="5" showAxis="1" backgroundColor="#ffffff" penWidth="0" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" spacingUnitScale="3x:0,0,0,0,0,0" backgroundAlpha="255" width="15" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol name="" type="line" alpha="1" clip_to_extent="1" force_rhr="0">
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="1" zIndex="0" obstacle="0" dist="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="region_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="responsible">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="region_id"/>
        <alias index="1" name="" field="responsible"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="region_id" expression="" applyOnUpdate="0"/>
        <default field="responsible" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0" field="region_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="responsible"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="region_id"/>
        <constraint desc="" exp="" field="responsible"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="region_id" hidden="0" width="-1" type="field"/>
          <column name="responsible" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="region_id"/>
        <field editable="1" name="responsible"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="region_id"/>
        <field labelOnTop="0" name="responsible"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>region_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="penerimaksh_ae1ec61f_ca71_44cc_a2de_59b29d13ce2b"/>
    <layer id="regions_26758a4f_98be_425c_b30c_0544dd158e58"/>
    <layer id="OpenStreetMap_1824155c_6f70_4739_ac2e_96b4a94e1345"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>User</author>
    <creation>2020-12-01T10:02:48</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
